{'Groups': [],
 'Instances': [{'AmiLaunchIndex': 0,
                'Architecture': 'x86_64',
                'BlockDeviceMappings': [{'DeviceName': '/dev/sda1',
                                         'Ebs': {'AttachTime': datetime.datetime(2020, 2, 9, 7, 46, 44, tzinfo=tzutc()),
                                                 'DeleteOnTermination': True,
                                                 'Status': 'attached',
                                                 'VolumeId': 'vol-056d69bf277685f37'}}],
                'CapacityReservationSpecification': {'CapacityReservationPreference': 'open'},
                'ClientToken': '',
                'CpuOptions': {'CoreCount': 1, 'ThreadsPerCore': 1},
                'EbsOptimized': False,
                'EnaSupport': True,
                'HibernationOptions': {'Configured': False},
                'Hypervisor': 'xen',
                'ImageId': 'ami-0520e698dd500b1d1',
                'InstanceId': 'i-0ac2c85b652d1a151',
                'InstanceType': 't2.micro',
                'LaunchTime': datetime.datetime(2020, 2, 22, 10, 29, 15, tzinfo=tzutc()),
                'MetadataOptions': {'HttpEndpoint': 'enabled',
                                    'HttpPutResponseHopLimit': 1,
                                    'HttpTokens': 'optional',
                                    'State': 'applied'},
                'Monitoring': {'State': 'disabled'},
                'NetworkInterfaces': [{'Association': {'IpOwnerId': 'amazon',
                                                       'PublicDnsName': 'ec2-3-134-118-69.us-east-2.compute.amazonaws.com',
                                                       'PublicIp': '3.134.118.69'},
                                       'Attachment': {'AttachTime': datetime.datetime(2020, 2, 9, 7, 46, 43, tzinfo=tzutc()),
                                                      'AttachmentId': 'eni-attach-06ae0889a931a297f',
                                                      'DeleteOnTermination': True,
                                                      'DeviceIndex': 0,
                                                      'Status': 'attached'},
                                       'Description': '',
                                       'Groups': [{'GroupId': 'sg-0fde2e1c95dd0e5c7',
                                                   'GroupName': 'launch-wizard-2'}],
                                       'InterfaceType': 'interface',
                                       'Ipv6Addresses': [],
                                       'MacAddress': '0a:00:fa:77:24:26',
                                       'NetworkInterfaceId': 'eni-0cbc4072b63e88907',
                                       'OwnerId': '771850870462',
                                       'PrivateDnsName': 'ip-172-31-46-197.us-east-2.compute.internal',
                                       'PrivateIpAddress': '172.31.46.197',
                                       'PrivateIpAddresses': [{'Association': {'IpOwnerId': 'amazon',
                                                                               'PublicDnsName': 'ec2-3-134-118-69.us-east-2.compute.amazonaws.com',
                                                                               'PublicIp': '3.134.118.69'},
                                                               'Primary': True,
                                                               'PrivateDnsName': 'ip-172-31-46-197.us-east-2.compute.internal',
                                                               'PrivateIpAddress': '172.31.46.197'}],
                                       'SourceDestCheck': True,
                                       'Status': 'in-use',
                                       'SubnetId': 'subnet-4add5606',
                                       'VpcId': 'vpc-0ff03264'}],
                'Placement': {'AvailabilityZone': 'us-east-2c',
                              'GroupName': '',
                              'Tenancy': 'default'},
                'PrivateDnsName': 'ip-172-31-46-197.us-east-2.compute.internal',
                'PrivateIpAddress': '172.31.46.197',
                'ProductCodes': [],
                'PublicDnsName': 'ec2-3-134-118-69.us-east-2.compute.amazonaws.com',
                'PublicIpAddress': '3.134.118.69',
                'RootDeviceName': '/dev/sda1',
                'RootDeviceType': 'ebs',
                'SecurityGroups': [{'GroupId': 'sg-0fde2e1c95dd0e5c7',
                                    'GroupName': 'launch-wizard-2'}],
                'SourceDestCheck': True,
                'State': {'Code': 16, 'Name': 'running'},
                'StateTransitionReason': '',
                'SubnetId': 'subnet-4add5606',
                'VirtualizationType': 'hvm',
                'VpcId': 'vpc-0ff03264'}],

